<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <!-- Fontawesome - icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Pathsoft</title>
</head>

<body>
    <div class="navtop">
        <div class="hw_contactsbar pr-per8">
            <a href="mailto:mail@example.com"><i class="fa-regular fa-envelope fs-18 pr-6"></i>
                mail@example.com</a>
            <a href="telno:1187771234"><i class="fa-solid fa-phone-volume fs-18 pr-6"></i>
                +1-888-777-1234</a>
            <span><i class="fa-regular fa-clock fs-18 pr-6"></i> Mon - Fri: 9:00 - 18:00</span>
        </div>
        <div class="hw_socialbar pl-per8">
            <a href="#"><i class="fa-brands fa-facebook-f fs-18 pr-6"></i></a>
            <a href="#"><i class="fa-brands fa-instagram fs-18 pr-6"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin-in fs-18 pr-6"></i></a>
            <a href="#"><i class="fa-brands fa-twitter fs-18 pr-6"></i></a>
            <a href="#" class="td-ul pl-20"><i class="fa-solid fa-phone fs-18 pr-6"></i> Callback</a>
        </div>
    </div>
    <nav class="navbar" id="hw_navbar">
        <div class="hw_linksLocation">
            <section class="pt-16 pl-10">
                <a href="#"> <img src="image/logo.svg" alt="logo"></a>
            </section>
            <section class="hw_flexLinks">
                <a href="#" class="active link">Home</a>
                <a href="#" class="link">Section</a>
                <a href="#" class="link d-flex-center">Online Store <div class="hw_hotbox">HOT</div></a>
                <a href="#" class="link">Pages</a>
                <a href="#" class="link link-dropdown">Features <i class="fa-solid fa-chevron-down"></i>
                    <div class="link-content">
                        <div class="contentflex">
                            <section>UI Elements</section>
                            <section>Header/Footer Default</section>
                            <section>Header/Footer Minimal</section>
                            <section>Tables</section>
                            <section>Forms</section>
                            <section>Search Results</section>
                        </div>
                    </div>
                </a>

                <a href="#" class="link">News</a>
                <a href="#" class="link">Contacts</a>
                <a href="#" class="link"><i class="fa-solid fa-arrow-right-from-bracket"></i></a>
                <a href="#" class="link"><i class="fa-regular fa-heart"></i></a>
                <a href="#" class="link"><i class="fa-solid fa-shop"></i></a>
                <a href="#" class="link"><i class="fa-solid fa-globe"></i></a>
                <a href="#" class="link"><i class="fa-solid fa-magnifying-glass"></i></a>
            </section>
        </div>
    </nav>

    <div class="hw_banner">
        <div class="hw_bannerTextBox">
            <div class="hw_subtext">MULTIPURPOSE</div>
            <span class="hw_maintext">#1 The Fastest HTML5 Template</span>
            <div class="hw_bannerDesc">You can create a website for any business. The template has many different
                sections and section types from which you can create your own unique website. </div>
            <div class="hw_bannerButton"><button class="hw_custombtn">Buy Now <i class="fa-solid fa-right-long"></i>
                </button><!-- < Sol Buton - Sağ Buton --> <button class="hw_customPlaybtn"><i
                        class="fa-solid fa-play"></i></button></div>
        </div>
    </div>
    <main>
        <div class="hw_subtext">AREAS WHAT WE SERV</div>
        <div class="hw_maintext">Our Services</div>
        <div class="hw_cardrow">
            <div class="card">
                <button class="hw_cardiconbox"><i class="fa-solid fa-list"></i></button>
                <p class="hw_cardTitle">Corporate Solution</p>
                <p class="hw_cardtext">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots
                    in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
            </div>

            <div class="card">
                <button class="hw_cardiconbox"><i class="fa-solid fa-headset"></i></button>
                <p class="hw_cardTitle">Call Center Solutions</p>
                <p class="hw_cardtext">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots
                    in a piece of classical Latin literature from 45 BC, making it.</p>
            </div>

            <div class="card">
                <button class="hw_cardiconbox"><i class="fa-solid fa-cloud-arrow-down"></i></button>
                <p class="hw_cardTitle">Cloud Development</p>
                <p class="hw_cardtext">There are many variations of passages of Lorem Ipsum available, but the majority
                    have suffered alteration in some form, by injected humour, or randomised words.</p>
            </div>
        </div>
        <div><button class="hw_cardBottomBtn mt-30">See All Services <i class="fa-solid fa-right-long"></i>
                <!-- < Sol Buton - Sağ Buton --> </button></div>
        <div class="hw_secondryBox">
            <div class="hw_subtext">SOME REASONS</div>
            <div class="hw_maintext">Why Choose Us</div>
            <div class="hw_reasonSection">
                <section>
                    <div class="hw_count">01</div>
                    <div class="hw_info">
                        <div class="mb-20">
                            High Quality
                            Hardware
                        </div>
                        <div class="hw_reasonDesc">
                            This type of approach to our work helps our specialists to quickly develop better apps.
                        </div>
                    </div>
                </section>
                <section>
                    <div class="hw_count">02</div>
                    <div class="hw_info">
                        <div class="mb-20">
                            Dedicated 24\7
                            Support
                        </div>
                        <div class="hw_reasonDesc">
                            You can rely on our 24/7 tech support that will gladly solve any app issue you may have.
                        </div>
                    </div>
                </section>
                <section>
                    <div class="hw_count">03</div>
                    <div class="hw_info">
                        <div class="mb-20">
                            30-Day Money-back Guarantee
                        </div>
                        <div class="hw_reasonDesc">
                            If you are not satisfied with our apps, we will return your money in the first 30 days.
                        </div>
                    </div>
                </section>
                <section>
                    <div class="hw_count">04</div>
                    <div class="hw_info">
                        <div class="mb-20">
                            Agile and Fast
                            Working Style
                        </div>
                        <div class="hw_reasonDesc">
                            This type of approach to our work helps our specialists to quickly develop better apps.
                        </div>
                    </div>
                </section>
                <section>
                    <div class="hw_count">05</div>
                    <div class="hw_info">
                        <div class="mb-20">
                            Some Apps
                            are Free
                        </div>
                        <div class="hw_reasonDesc">
                            We also develop free apps that can be downloaded online without any payments.
                        </div>
                    </div>
                </section>
                <section>
                    <div class="hw_count">06</div>
                    <div class="hw_info">
                        <div class="mb-20">
                            High Level
                            of Usability
                        </div>
                        <div class="hw_reasonDesc">
                            All our products have high usability allowing users to easily operate the apps.
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <div class="hw_experienceBox">
            <section class="hw_chartBox">
                <div class="hw_chart">
                    <div class="hw_chartTitle">10</div>
                    <div class="hw_chartDesc">Years Of Experience</div>
                </div>
                <div class="hw_chartBack">

                </div>
            </section>
            <section class="hw_experiences">
                <div class="ta-left mb-20">
                    <div class="primary-color fs-40 fm-monst mb-10">2K</div>
                    <div class="secondry-color fs-24 fm-monst">Apps Developed</div>
                </div>
                <div class="ta-left mb-20">
                    <div class="primary-color fs-40 fm-monst mb-10">40</div>
                    <div class="secondry-color fs-24 fm-monst">Consultans</div>
                </div>
                <div class="ta-left">
                    <div class="primary-color fs-40 fm-monst mb-10">160</div>
                    <div class="secondry-color fs-24 fm-monst">Employers</div>
                </div>
            </section>
        </div>
        <div class="hw_secondryBox">
            <div>
                <div class="hw_subtext">OUR WORKS</div>
                <div class="hw_maintext">Latest Projects</div>
                <ul class="hw_secondryMenu mb-20">
                    <li>ALL</li>
                    <li>MOBILE APPS</li>
                    <li>CUSTOM SOFTWARE</li>
                    <li>QA & TESTING</li>
                    <li>UX AND DESIGN</li>
                </ul>
            </div>
            <div class="hw_projectFlexImgBox">
                <div class="hw_projectImgBox"><img class="hw_projectImg" src="image/project-img-1.jpg" alt="ProjeFoto1">
                </div>
                <div class="hw_projectImgBox"><img class="hw_projectImg" src="image/project-img-2.jpg" alt="ProjeFoto1">
                </div>
                <div class="hw_projectImgBox"><img class="hw_projectImg" src="image/project-img-3.jpg" alt="ProjeFoto1">
                </div>
                <div class="hw_projectImgBox"><img class="hw_projectImg" src="image/project-img-4.jpg" alt="ProjeFoto1">
                </div>
                <div class="hw_projectImgBox"><img class="hw_projectImg" src="image/project-img-5.jpg" alt="ProjeFoto1">
                </div>
                <div class="hw_projectImgBox"><img class="hw_projectImg" src="image/project-img-6.jpg" alt="ProjeFoto1">
                </div>
            </div>
            <div><button class="hw_cardBottomBtn mt-30 mb-40">See All Projects <i class="fa-solid fa-right-long"></i>

            </div>
    </main>
    <footer>
        <section>
            <img width="133" height="36" src="image/logo-white.svg" alt="">
            <p>Our company has been developing high-quality and reliable software for corporate needs since 2008. We are
                renowned professionals of software development.
            </p>
            <div class="hw_footerSocialsFlex">
                <button class="hw_footerSocialBtn"><i class="fa-brands fa-facebook-f"></i></button>
                <button class="hw_footerSocialBtn"><i class="fa-brands fa-instagram"></i></button>
                <button class="hw_footerSocialBtn"><i class="fa-brands fa-linkedin-in"></i></button>
                <button class="hw_footerSocialBtn"><i class="fa-brands fa-twitter"></i></button>
            </div>
        </section>
        <section>
            <div class="hw_footerSectionTitle">Menu</div>
            <p><a href="#" class="hw_footerSectionLink">About Us</a></p>
            <p><a href="#" class="hw_footerSectionLink">Services</a></p>
            <p><a href="#" class="hw_footerSectionLink">Pricing</a></p>
            <p><a href="#" class="hw_footerSectionLink">News</a></p>
            <p><a href="#" class="hw_footerSectionLink">Contact Us</a></p>
        </section>
        <section>
            <div class="hw_footerSectionTitle">What We Offer</div>
            <p><a href="#" class="hw_footerSectionLink">DB Management</a></p>
            <p><a href="#" class="hw_footerSectionLink">IOS/MacOS</a></p>
            <p><a href="#" class="hw_footerSectionLink">Android Apps</a></p>
            <p><a href="#" class="hw_footerSectionLink">Windows Apps</a></p>
            <p><a href="#" class="hw_footerSectionLink">UX & UI</a></p>
        </section>
        <section>
            <div class="hw_footerSectionTitle">Our contacts</div>
            <p><i class="fa-solid fa-location-dot mr-10 fs-18"></i> <a href="#" class="hw_footerSectionLink">301 S
                    Irving Blvd Los Angeles, CA 90020</a></p>
            <p><i class="fa-solid fa-mobile mr-10 fs-18"></i> <a href="#" class="hw_footerSectionLink">
                    +1 323-913-4688</a>, <a href="#" class="hw_footerSectionLink">
                    +1 323-888-4554</a></p>
            <p><i class="fa-solid fa-envelope mr-10 fs-18"></i> <a href="#"
                    class="hw_footerSectionLink">mail@example.com</a></p>
            <div class="hw_footerSectionTitle">Subscribe</div>
            <div class="hw_emailBox">
                <input type="email" class="hw_form-field-input" value="" autocomplete="off" required=""
                    placeholder="Your email">
                <button class="hw_emailSubmitBtn">Buy Now
                </button>
            </div>
        </section>
    </footer>
    <div class="hw_footerBottom">
        <section>
            <div>
                <a href="#" class="hw_fbDescBtn mr-10">Terms and Conditions</a>
                <a href="#" class="hw_fbDescBtn">Privacy Policy</a>
            </div>
        </section>
        <section>
            <div>© 2021 PathSoft. All rights reserved.</div>
        </section>
    </div>

</body>

</html>